# Slim Python base keeps the API image small
FROM python:3.11-slim

# All runtime code lives under /app inside the container
WORKDIR /app

# Install only API-serving deps (separate from ingestor deps for smaller image)
COPY docker/requirements.api.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Ship the FastAPI code and the pre-trained model artifacts
COPY api/ api/
COPY models/artifacts/ models/artifacts/

# Point the app at the packaged artifact; override via compose env if needed
ENV MODEL_PATH=models/artifacts/lr_pipeline.pkl

EXPOSE 8000

# Launch uvicorn bound to all interfaces so the host can reach port 8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
