artifact_path: /Users/ricopichardo/Library/Mobile Documents/com~apple~CloudDocs/CMU/CMU/Classes/Mini
  4/Operationalizing AI/BitcoinProject/mlruns/1/models/m-89558eee02534b59a4a0da3ace82bf54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-89558eee02534b59a4a0da3ace82bf54
model_size_bytes: 1291
model_uuid: m-89558eee02534b59a4a0da3ace82bf54
prompts: null
run_id: bc68330107a548cfb599fc3706365ab0
utc_time_created: '2026-04-07 08:25:32.160867'
