artifact_path: /Users/ricopichardo/Library/Mobile Documents/com~apple~CloudDocs/CMU/CMU/Classes/Mini
  4/Operationalizing AI/BitcoinProject/mlruns/1/models/m-daef185dc5b046ccb09d925e10b21bc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-daef185dc5b046ccb09d925e10b21bc5
model_size_bytes: 1259
model_uuid: m-daef185dc5b046ccb09d925e10b21bc5
prompts: null
run_id: 8a675b31f81b4f8da7fd6e4b5d2b9c6f
utc_time_created: '2026-04-06 04:03:44.150477'
