artifact_path: /Users/ricopichardo/Documents/Bitcoin/mlruns/347825080588366465/models/m-a24ce7fc81b24cf7b0f69823b11201fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a24ce7fc81b24cf7b0f69823b11201fe
model_size_bytes: 1259
model_uuid: m-a24ce7fc81b24cf7b0f69823b11201fe
prompts: null
run_id: 75f158d7caa445618887ce3f9959de0f
utc_time_created: '2026-04-05 22:30:40.816011'
