artifact_path: /Users/ricopichardo/Library/Mobile Documents/com~apple~CloudDocs/CMU/CMU/Classes/Mini
  4/Operationalizing AI/BitcoinProject/mlruns/1/models/m-1e7b92927f554774a490472c9063a936/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1e7b92927f554774a490472c9063a936
model_size_bytes: 1291
model_uuid: m-1e7b92927f554774a490472c9063a936
prompts: null
run_id: 3c25c28cf3714c50834dd96e50e3f75c
utc_time_created: '2026-04-07 08:29:55.282829'
