artifact_path: /Users/ricopichardo/Documents/Bitcoin/mlruns/347825080588366465/models/m-281ff2080e6e4165903c0aa5d0401f42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-281ff2080e6e4165903c0aa5d0401f42
model_size_bytes: 1259
model_uuid: m-281ff2080e6e4165903c0aa5d0401f42
prompts: null
run_id: a2a754ea534e4bfcb0c1e6abc76ed28c
utc_time_created: '2026-04-05 17:15:04.904827'
