artifact_path: /Users/ricopichardo/Documents/Bitcoin/mlruns/347825080588366465/models/m-98dbbaff4f334be5b5c19bae1761ba12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-98dbbaff4f334be5b5c19bae1761ba12
model_size_bytes: 1259
model_uuid: m-98dbbaff4f334be5b5c19bae1761ba12
prompts: null
run_id: d7b358da97cb478fa41fb8716036e997
utc_time_created: '2026-04-05 18:05:28.354582'
