artifact_path: /Users/ricopichardo/Library/Mobile Documents/com~apple~CloudDocs/CMU/CMU/Classes/Mini
  4/Operationalizing AI/BitcoinProject/mlruns/1/models/m-26cfd38531544cfe9d70144cb2e3d8b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-26cfd38531544cfe9d70144cb2e3d8b1
model_size_bytes: 1291
model_uuid: m-26cfd38531544cfe9d70144cb2e3d8b1
prompts: null
run_id: f7a79657752f427c92368a727d834a13
utc_time_created: '2026-04-07 16:05:50.692637'
