artifact_path: /Users/ricopichardo/Library/Mobile Documents/com~apple~CloudDocs/CMU/CMU/Classes/Mini
  4/Operationalizing AI/BitcoinProject/mlruns/1/models/m-ec1775335c45415d8a2bba03eec6b4bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ec1775335c45415d8a2bba03eec6b4bb
model_size_bytes: 1259
model_uuid: m-ec1775335c45415d8a2bba03eec6b4bb
prompts: null
run_id: 820965d6b4b24fba94da9fbd62f36736
utc_time_created: '2026-04-06 04:01:28.124428'
